title: Struck By Joy
absUrl: https://struckbyjoy.com
logoAlt: Golden wolf
seoTitle: Struck By Joy | Art By Jasmin Hu
tagline: Concept Art
viewport-margin: 100
intersection-ratios: 0.5

menuItems:
 - Art
 - Commissions
 - Contact

#fonts
##Leafy
300: fonts/Leafy.woff2

##Amsterdam-two
900: fonts/amsterdam-two.woff2

#components
default:
 - progressIndicator
 - scrollToTopButton
index:
 - highlightMenu
 - scrollToTopButton

#postProcessors
default:
 - CssTrimer
index:
 - CssTrimer
404:
 - CssTrimer

#footer

##section
type: copyright
startYear: 2023
owner: Jasmin Joy Hu

#css
$bodyFont: Leafy
$yellow: #feb811

anchor-hover-color: $yellow
anchor-top-margin: -140px
articleContainer-background: white
articleContainer-padding: 2rem 0 0 0
body-font-family: $bodyFont
card-stock-h1-margin: 0 0 6rem 0
card-stock-h1-margin-phone: -1rem 0 4rem 0
card-stock-padding: 0
contact-font: Courier New
contact-padding: 1rem 1rem 2rem 1rem
contact-label-font-size: 28px
h1-color: $yellow
h1-font: Amsterdam-two
h1-font-size: 5.5rem
hamburgerMenuBreak: 686px
hero-align-items: flex-end
menu-container-height: 79px
menu-container-padding: 50px 1rem
menu-container-padding-phone: 50px 1rem 50px 6px
hero-row-div-text-align: center
navbar-a-margin-left-desktop: 3.5rem
navbar-background: #1c5d99
navbar-caption-width: 172px
navbar-font: $bodyFont
navbar-font-size: 2.7rem
navbar-logo-margin: 0 0.4rem 0 0
navbar-logo-width: 85px
navbar-nav-margin-mobile: 10px 0 0 0
relatedArticles-card-stock-h1-margin: 0 0 6rem 0
relatedArticles-padding: 8rem 0
relatedArticles-padding-tablet: 7rem 0
scrollTarget-top: -11rem
section-container-padding: 0
section-container-padding-phone: 0 2rem
carousel-padding: 6rem 0 9rem 0
carousel-padding-tablet: 4rem 0 7rem 0
carousel-padding-phone: 4rem 0 6rem 0
section1Wrapper-padding: 8rem 0 0 0
section1Wrapper-padding-tablet: 6rem 0 0 0
sectionContact-padding: 6rem 0 0 0
section-subtitle-color: black
section-title-line-height: 2.8
submit-button-background: $yellow
submit-button-background-hover: #bbcde5
submit-button-color: black
