title: Commissions
pictureAlt: Laura
tooltip: Have a character you cannot quite capture within words? I would be happy to draw it for you!

#section
type: hero

#section
type: article

-- body
The greatest woe of an active imagination is the inability to share what you have created in your head. As an artist, my goal is to reveal what is unseen, be it from my imagination or yours. Have a character you cannot quite capture within words? I would be happy to draw it for you!
-- body

#section
type: gallery
items:
 - Yazia
 - Verre
 - Lowi_Evans
 - Xiong_Yan
 - Xu_Yashun
 - Rhodes
 - Drizzle_and_Cloud
 - Ayaz
 - Larua
 - Lucas
 - Melanie
 - Varian

#section
type: contact
title: Get a Quote
description: Interested in visualizing your thoughts? I can draw it for you.
endPoint: https://services.struckbyjoy.com/contact

#section
type: relatedArticles
title: More Art
items:
 - arourvaa
 - seritha
 - other

#css
heroPadding: 29rem 0 22rem
heroOpacity: 0.2