title: The World of Arourvaa
pictureAlt: Map of Arourvaa
tooltip: Home to three distinct kingdoms, cultures, and corresponding wildlife.

#section
type: hero

buttons:
 - flowchart

#section
type: article

-- body
Home to three distinct kingdoms, cultures, and corresponding wildlife, Arourvaa is a unique setting for the protagonists and antagonists who live there.
-- body

#section
type: gallery
items:
 - Fralith_Sitting_On_A_Log
 - Midst_of_A_Dream
 - A_Fallen_HomeKin
 - BEEP_BEEP_Silly_Birds
 - Arourvaa_Map
 - DreamLits
 - Happy_Drao_In_SecondHome
 - Drao_As_Ravan_Hanging
 - HomeKin_Dramatics
 - HomeKin_Dramatics2
 - HomeKin_Dramatics3
 - HomeKin_Dramatic4
 - HomeKin_Dramatic5
 - HomeKin_Dramatic6
 - May_The_Eternal_Be_With_You_Always
 - Obzadax_Male_And_Female
 - SecondHome_Hills_Color_Crazy
 - Triumph_Like_Hope
 - Beep_Fralith
 - Just_a_Drao
 - Quiva
 - Slirdandrii

#section
type: relatedArticles
title: More Art
items:
 - seritha
 - other
 - commissions

#css
heroPadding: 16rem 0px 20rem
heroOpacity: 0.3