title: Other Art
pictureAlt: Zephyr
tooltip: Other pieces ranging from humans of all walks of life, otherworldly creatures, or cute, squishable, original video game characters.

#section
type: hero

buttons:
 - flowchart

#section
type: article

-- body
Where all pieces under, over, around, and beyond the sun (that do not come from Arourvaa or Seritha) are gathered! This ranges from humans of all walks of life, otherworldly creatures, or cute, squishable, original video game characters.
-- body

#section
type: gallery
items:
 - SRAY2007_CD_pg1
 - SRAY2007_Process
 - Jasmin_Hu_Polishing_WolfRobot
 - Wolf_In_The_Woods-min
 - To_The_Ends_of_The_Universe-min
 - Their_Feathers_Stained_Crimsen-min
 - JasminHu_Monarch_of_Lies_
 - Limelight_Detective_Maureen_Devereaux
 - Tears_Fall_Forever
 - Sol_Anguish
 - Reflections__Shattered
 - Wraith_Painting_Week11
 - Zephyr
 - Purple__Decpetion
 - Elias_and_Skittles
 - CrunchieMunchie
 - Zoda
 - PlantsRBanks
 - The_Puppy_Wants_To_Eat_Your_Elbows
 - Obzah

#section
type: relatedArticles
title: More Art
items:
 - arourvaa
 - seritha
 - commissions

#css
hero-container-padding: 16rem 0 36rem 0
hero-overlay-opacity: 0.2