title: The World of Seritha
pictureAlt: Soanii: Beholder of Universes
tooltip: An ancient planet full of lore, wolves, and a constant struggle against the extraterrestrial evil.

#section
type: hero

buttons:
 - flowchart

#section
type: article

-- body
Tucked in a cluster of stars is Seritha, an ancient planet full of lore, wolves, and a constant struggle against the extraterrestrial evil staining its inhabitants.
-- body

#section
type: gallery
items:
 - Alephea_Seritha_Wolf
 - Kenourage__The_Sleeping_King
 - Among_Temptation-min
 - Flying_With_Abandon
 - Kenourage
 - Ephemeral__Design
 - Syllyon_Characters_Protector
 - Syllyon_Characters_Haven
 - Sylyion_Characters_Solace
 - Marei_Re-design
 - Syllyon_Characters_Tranquility
 - Updraft_Re-design
 - Promise_Fullfiled
 - Verderor_Small
 - Watching_Moonset

#section
type: relatedArticles
title: More Art
items:
 - arourvaa
 - other
 - commissions

#css
heroPadding: 10rem 0px 38rem 5rem
heroOpacity: 0.2