title: The World of Seritha
pictureAlt: Soanii: Beholder of Universes
tooltip: An ancient planet full of lore, wolves, and a constant struggle against the extraterrestrial evil.

#section
type: hero

buttons:
 - flowchart

#section
type: article

-- body
Tucked in a cluster of stars is Seritha, an ancient planet full of lore, wolves, and a constant struggle against the extraterrestrial evil staining its inhabitants.
-- body

#section
type: gallery
items:
 - Alephea_Seritha_Wolf
 - Kenourage__The_Sleeping_King
 - She_Whom_Stars_Favor
 - Flying_With_Abandon
 - Memorial_Of_Friends_Past
 - Ephemeral__Design
 - Solace_Expression_Sheet
 - Tranquility_Sheet
 - Among_Temptation-min
 - Pup_Comic_1
 - Pup_Comic_2
 - Pup_Comic_3
 - Pup_Comic_4
 - Pup_Comic_5
 - Pup_Comic_6
 - Pup_Comic_7
 - Pup_Comic_8
 - Pup_Comic_9
 - Pup_Comic_10
 - Syllyon_Characters_Protector
 - Syllyon_Characters_Haven
 - Sylyion_Characters_Solace
 - Syllyon_Characters_Tranquility
 - Updraft_Re-design
 - Promise_Fullfiled
 - Verderor_Small
 - Watching_Moonset

#section
type: relatedArticles
title: More Art
items:
 - arourvaa
 - other
 - commissions

#css
heroPadding: 10rem 0px 38rem 5rem
heroOpacity: 0.2